<?xml version="1.0" encoding="UTF-8"?>
<gretl-functions>
<gretl-function-package name="summary_xy" minver="1.9.4">
<author email="yinung.cycu@gmail.com">Yi-Nung Yang</author>
<version>2023.3</version>
<date>2023-03-01</date>
<description>summary of Z categorized by two discrete series x and y</description>
<tags>C10</tags>
<help>
summary_xy(Z,x,y) is a function for summary of Z variable cross-categorized by
two discrete series, x and y.

The statisitcs reported are mean, sd, skewness, kurtosis, JB normality test,
three (optional) Q-stat with user-specified lags, and three (optional) Q2-stat
with user-specified lags.

Q and Q2 statistics are specific for time series only. Please use them with care.

# ==== release notes ===================================================
  2018.4.26: ver. 1.4 fixed bugs with nested restricted subsamples.
      removed a non-latin character in the bottom of output.
      fixed bugs while the values of dependent variable are the same.
  2017.9.22: ver. 1.3 remove remaining Chinese language
  2015.7.13: ver. 1.2
      Conform to NEW gretl package rules in which English-only messages
         are output unless if $lang=&quot;zh_TW&quot;.
  2010.4.17: ver. 1.1
      Add a parameter to show the number of observatops (NOBS).
  2010.4.17: ver. 1.0
      First release.
# =======================================================================

This function package in general works in gretl 1.8.4 and higher. But it works
best in gretl 1.8.6 and higher.
</help>
<gretl-function name="summary_xy" type="void">
 <params count="20">
  <param name="Z" type="series"/>
  <param name="dx" type="series">
<description>Row category</description>
  </param>
  <param name="dy" type="series">
<description>Column category</description>
  </param>
  <param name="show_sd" type="bool" default="1">
<description>show stdev.</description>
  </param>
  <param name="show_sk" type="bool" default="0">
<description>show skewness</description>
  </param>
  <param name="show_kt" type="bool" default="0">
<description>show kurtosis</description>
  </param>
  <param name="show_jb" type="bool" default="0">
<description>show JB</description>
  </param>
  <param name="show_q1" type="bool" default="0">
<description>show Q-stat.</description>
  </param>
  <param name="q1" type="int" min="1" max="300" default="1">
<description>up to lag=</description>
  </param>
  <param name="show_q2" type="bool" default="0">
<description>show Q</description>
  </param>
  <param name="q2" type="int" min="1" max="300" default="5">
<description>up to lag=</description>
  </param>
  <param name="show_q3" type="bool" default="0">
<description>show Q</description>
  </param>
  <param name="q3" type="int" min="1" max="300" default="10">
<description>up to lag=</description>
  </param>
  <param name="show_sq1" type="bool" default="0">
<description>show Q2</description>
  </param>
  <param name="sq1" type="int" min="1" max="300" default="1">
<description>up to lag=</description>
  </param>
  <param name="show_sq2" type="bool" default="0">
<description>show Q2</description>
  </param>
  <param name="sq2" type="int" min="1" max="300" default="5">
<description>up to lag=</description>
  </param>
  <param name="show_sq3" type="bool" default="0">
<description>show Q2</description>
  </param>
  <param name="sq3" type="int" min="1" max="300" default="10">
<description>up to lag=</description>
  </param>
  <param name="show_nobs" type="bool" default="0">
<description>show nobs</description>
  </param>
 </params>
<code>width=11
dec=4
set debug 0
ols 0 const --quiet
genr sdum=$sample
smpl sdum --dummy
set messages on
smpl
set messages off
matrix vx = values(dx)
scalar nx = rows(vx)
matrix vy = values(dy)
scalar ny = rows(vy)
printf &quot;\n&quot;
printf &quot;%*s  ================================================================================\n&quot;,width/3,&quot; &quot;
if $lang==&quot;zh_TW&quot;
  printf &quot;%*s  敘述統計 for %s, 列分類變數: %s, 欄分類變數: %s\n&quot;,width,&quot; &quot;,argname(Z),argname(dx),argname(dy)
endif
printf &quot;%*s  Summary statistics  for %s, categoried by %s and %s\n&quot;,width,&quot; &quot;,argname(Z),argname(dx),argname(dy)
printf &quot;%*s  &quot;,width,&quot; &quot;
set messages on
smpl
set messages off
printf &quot;%*s  --------------------------------------------------------------------------------\n&quot;,width/3,&quot; &quot;
printf &quot;%*s\n&quot;,width*2+8,argname(dy)
printf &quot;%*s  --------------------------------------------------------------------------------\n&quot;,width/3,&quot; &quot;
printf &quot;%*s&quot;,width,argname(dx)
printf &quot;%*s&quot;,8,&quot; &quot;
loop i=1..ny --quiet
  scalar y = vy[$i]
  printf &quot;%*d&quot;,width, y
endloop
printf &quot;\n&quot;
loop j=1..nx --quiet
  scalar x = vx[$j]
  printf &quot;%*d&quot;,width, x
  printf &quot;%*s&quot;,8, &quot;mean&quot;
  loop i=1..ny --quiet
    scalar y = vy[$i]
    smpl full
    smpl sdum --dummy
    catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
    errval = $error
    if (errval)
      tMEAN=-999
    else
      tMEAN=mean(Z)
    endif
    printf &quot;%*.*f&quot;,width,dec, tMEAN
  endloop
  printf &quot;\n&quot;
  if show_sd==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    printf &quot;%*s&quot;,8, &quot;SD&quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      errval = $error
      if (errval)
        tSD=0
      else
        tSD=sd(Z)
      endif
      printf &quot;%*.*f&quot;,width,dec, tSD
    endloop
    printf &quot;\n&quot;
  endif
  if show_sk==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    printf &quot;%*s&quot;,8, &quot;SK&quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      errval = $error
      if (errval)
        SK=0
      else
        N=nobs(Z)
        scalar SK=(1/N)*sum((Z-mean(Z))^3/(sd(Z)*((N-1)/N)^0.5)^3)
      endif
      printf &quot;%*.*f&quot;,width,dec, SK
    endloop
    printf &quot;\n&quot;
  endif
  if show_kt==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    printf &quot;%*s&quot;,8, &quot;KT&quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      if (errval)
        KT=0
      else
        N=nobs(Z)
        scalar KT=(1/N)*sum((Z-mean(Z))^4/(sd(Z)*((N-1)/N)^0.5)^4)
      endif
      printf &quot;%*.*f&quot;,width,dec, KT
    endloop
    printf &quot;\n&quot;
  endif
  if show_jb==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    printf &quot;%*s&quot;,8, &quot;JB&quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      if (errval)
        tTest=999
      else
        catch normtest Z --jbera --quiet
        if $nobs&lt;=2
          tTest=999
        else
          tTest=$test
        endif
      endif
      printf &quot;%*.*f&quot;,width,dec, tTest
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      if (errval)
        tPvaluet=.999
      else
        catch normtest Z --jbera --quiet
        if $nobs&lt;=2
          tPvalue=.999
        else
          tPvalue=$pvalue
        endif
      endif
      sTmp = sprintf(&quot;[%.3f]&quot;, tPvalue)
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_q1==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    sTmp = sprintf(&quot;%s(%d)&quot;,&quot;Q&quot;,q1)
    printf &quot;%*s&quot;,8, sTmp
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      printf &quot;%*.*f&quot;,width,dec, ljungbox(Z,q1)
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      sTmp = sprintf(&quot;[%.3f]&quot;, pvalue(X,q1,ljungbox(Z,q1)))
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_q2==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    sTmp = sprintf(&quot;%s(%d)&quot;,&quot;Q&quot;,q2)
    printf &quot;%*s&quot;,8, sTmp
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      printf &quot;%*.*f&quot;,width,dec, ljungbox(Z,q2)
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      sTmp = sprintf(&quot;[%.3f]&quot;, pvalue(X,q2,ljungbox(Z,q2)))
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_q3==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    sTmp = sprintf(&quot;%s(%d)&quot;,&quot;Q&quot;,q3)
    printf &quot;%*s&quot;,8, sTmp
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      printf &quot;%*.*f&quot;,width,dec, ljungbox(Z,q3)
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      sTmp = sprintf(&quot;[%.3f]&quot;, pvalue(X,q3,ljungbox(Z,q3)))
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_sq1==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    sTmp =sprintf(&quot;%s(%d)&quot;,&quot;Q2&quot;,sq1)
    printf &quot;%*s&quot;,8, sTmp
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      printf &quot;%*.*f&quot;,width,dec, ljungbox(Z^2,sq1)
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      sTmp = sprintf(&quot;[%.3f]&quot;, pvalue(X,sq1,ljungbox(Z^2,sq1)))
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_sq2==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    sTmp =sprintf(&quot;%s(%d)&quot;,&quot;Q2&quot;,sq2)
    printf &quot;%*s&quot;,8, sTmp
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      printf &quot;%*.*f&quot;,width,dec, ljungbox(Z^2,sq2)
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      sTmp = sprintf(&quot;[%.3f]&quot;, pvalue(X,sq2,ljungbox(Z^2,sq2)))
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_sq3==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    sTmp = sprintf(&quot;%s(%d)&quot;,&quot;Q2&quot;,sq3)
    printf &quot;%*s&quot;,8, sTmp
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      printf &quot;%*.*f&quot;,width,dec, ljungbox(Z^2,sq3)
    endloop
    printf &quot;\n&quot;
    printf &quot;%8s%*s&quot;,&quot; &quot;,width,&quot; &quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      sTmp = sprintf(&quot;[%.3f]&quot;, pvalue(X,sq3,ljungbox(Z^2,sq3)))
      printf &quot;%*s&quot;,width,sTmp
    endloop
    printf &quot;\n&quot;
  endif
  if show_nobs==1
    printf &quot;%*s&quot;,width,&quot; &quot;
    printf &quot;%*s&quot;,8, &quot;NOBS&quot;
    loop i=1..ny --quiet
      scalar y = vy[$i]
      smpl full
      smpl sdum --dummy
      catch smpl (dx==x &amp;&amp; dy==y) --restrict --replace
      errval = $error
      if (errval)
        tNOBS=-99
      else
        tNOBS=nobs(Z)
      endif
      printf &quot;%*d&quot;,width, tNOBS
    endloop
    printf &quot;\n&quot;
  endif
endloop
printf &quot;\n\n&quot;
printf &quot;*SD, SK, KT, and JB denote standard deviation, sknewness, kurtosis, and Jarque-Bera statistic, respectively.\n&quot;
printf &quot; Figures in [] are corresponding p-values. '-999' in the mean rows indicates zero samples where NOBS shows '-9'\n&quot;
if $lang==&quot;zh_TW&quot;
  printf &quot;*SD 是標準差, SK 是偏態係數, KT 是峰態係數, 小括號中的數字是標準差, 中括號中的數字是 p值\n&quot;
  printf &quot;*NOBS 顯示 -9 代表該分類下之變數樣本數＝0，mean 會顯示 -999\n&quot;
endif
</code>
</gretl-function>
<sample-script>
open denmark
include summary_xy.gfn
# extract year and quarter from obslabel(i)
scalar T=$nobs
series year=NA
series quarter=NA
scalar yr=0
scalar qq=0

year = $obsmajor
quarter = $obsminor
series decade=(year&gt;1979) ? 1980 : 1970

# if only the row category is needed,use &quot;const&quot; in coloumn parameter.  
summary_xy(LRM,year,const)
# show mean, stdev., skewness, kurtosis, JB in the row-column table. 
summary_xy(LRM,decade,quarter,1,1,1,1)
# show additional Q and Q2 statisitics (carefully used with time series).
summary_xy(LRM,decade,quarter,1,1,1,1,1,1,1,4)
</sample-script>
</gretl-function-package>
</gretl-functions>
