<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="utown" frequency="1" startobs="1" endobs="1000" type="cross-section">
<description>Data imported from POE 4th ed. file  'utown.gdt', 2023-07-10
utown.def

   price sqft age utown pool fplace

  Obs:   1000 observations

   price	house price, in $1 dollar
   sqft		square feet of living area
   age		house age, in years
   utown	=1 if close to university
   pool		=1 if house has pool
   fplace	=1 if house has fireplace



    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
       price |      1000    2.477e5    42192.73    1.343e05    3.452e05
        sqft |      1000       2521     291.848        2003        3000
         age |      1000       9.392    9.426728          0         60
       utown |      1000        .519    .4998889          0          1
        pool |      1000        .204    .4031706          0          1
-------------+--------------------------------------------------------
      fplace |      1000        .518    .4999259          0          1
</description>
<variables count="7">
<variable name="price"
 label="price*1000"
/>
<variable name="sqft"
 label="sqft*100"
/>
<variable name="age"
 label="house age, in years"
/>
<variable name="utown"
 label="=1 if close to university"
/>
<variable name="pool"
 label="=1 if house has pool"
/>
<variable name="fplace"
 label="=1 if house has fireplace"
/>
<variable name="u_sqft"
 label="utown*sqft"
/>
</variables>
<observations count="1000" labels="false">
<obs>205452 2346 6 0 0 1 0 </obs>
<obs>185328 2003 5 0 0 1 0 </obs>
<obs>248422 2777 6 0 0 0 0 </obs>
<obs>154690 2017 1 0 0 0 0 </obs>
<obs>221801 2645 0 0 0 1 0 </obs>
<obs>199119 2156 6 0 0 1 0 </obs>
<obs>272134 2991 9 0 0 1 0 </obs>
<obs>250631 2798 0 0 0 1 0 </obs>
<obs>197240 2480 0 0 1 0 0 </obs>
<obs>235755 2750 0 0 0 0 0 </obs>
<obs>189639 2082 14 0 0 0 0 </obs>
<obs>227008 2338 12 0 0 1 0 </obs>
<obs>248256 2982 10 0 0 0 0 </obs>
<obs>171885 2006 1 0 1 0 0 </obs>
<obs>163764 2060 2 0 0 0 0 </obs>
<obs>261254 2910 2 0 0 0 0 </obs>
<obs>239828 2954 17 0 0 0 0 </obs>
<obs>201591 2311 26 0 0 0 0 </obs>
<obs>225566 2703 7 0 0 1 0 </obs>
<obs>227178 2570 2 0 0 1 0 </obs>
<obs>232894 2761 5 0 0 1 0 </obs>
<obs>254580 2953 1 0 0 1 0 </obs>
<obs>229380 2513 9 0 0 0 0 </obs>
<obs>193207 2340 2 0 1 0 0 </obs>
<obs>222179 2545 4 0 0 1 0 </obs>
<obs>226322 2727 1 0 0 0 0 </obs>
<obs>213106 2281 9 0 1 1 0 </obs>
<obs>249030 2793 5 0 0 0 0 </obs>
<obs>232088 2660 5 0 0 0 0 </obs>
<obs>229523 2805 5 0 0 0 0 </obs>
<obs>201720 2374 16 0 0 1 0 </obs>
<obs>216753 2572 22 0 0 1 0 </obs>
<obs>212301 2616 14 0 0 0 0 </obs>
<obs>222973 2594 3 0 0 0 0 </obs>
<obs>205362 2320 2 0 1 1 0 </obs>
<obs>247932 2835 35 0 0 1 0 </obs>
<obs>211983 2442 2 0 0 1 0 </obs>
<obs>134316 2047 17 0 0 0 0 </obs>
<obs>200070 2127 5 0 0 0 0 </obs>
<obs>215343 2716 2 0 0 0 0 </obs>
<obs>228697 2806 9 0 1 1 0 </obs>
<obs>229896 2576 3 0 0 0 0 </obs>
<obs>189653 2257 3 0 1 1 0 </obs>
<obs>210361 2696 30 0 1 1 0 </obs>
<obs>261532 2758 10 0 0 0 0 </obs>
<obs>244085 2632 7 0 0 0 0 </obs>
<obs>224161 2495 10 0 1 0 0 </obs>
<obs>254577 2927 19 0 0 1 0 </obs>
<obs>201623 2169 1 0 0 0 0 </obs>
<obs>258442 2974 28 0 0 1 0 </obs>
<obs>211424 2548 0 0 0 1 0 </obs>
<obs>230352 2934 7 0 0 0 0 </obs>
<obs>235324 2696 11 0 1 0 0 </obs>
<obs>249912 2986 4 0 0 1 0 </obs>
<obs>158163 2100 14 0 0 1 0 </obs>
<obs>244091 2876 4 0 0 1 0 </obs>
<obs>214982 2250 6 0 0 0 0 </obs>
<obs>207261 2470 12 0 0 1 0 </obs>
<obs>189663 2396 21 0 0 0 0 </obs>
<obs>212396 2257 36 0 0 1 0 </obs>
<obs>215850 2550 8 0 0 0 0 </obs>
<obs>233102 2723 7 0 0 0 0 </obs>
<obs>147620 2047 11 0 0 0 0 </obs>
<obs>246053 2916 3 0 0 1 0 </obs>
<obs>204246 2701 2 0 0 0 0 </obs>
<obs>188848 2016 17 0 0 1 0 </obs>
<obs>199906 2191 0 0 0 1 0 </obs>
<obs>268209 2890 8 0 0 1 0 </obs>
<obs>262500 2930 30 0 0 0 0 </obs>
<obs>190134 2246 15 0 0 0 0 </obs>
<obs>214761 2582 6 0 1 0 0 </obs>
<obs>169271 2155 5 0 0 0 0 </obs>
<obs>225427 2623 11 0 1 1 0 </obs>
<obs>184506 2564 24 0 0 1 0 </obs>
<obs>251076 2580 4 0 0 0 0 </obs>
<obs>205255 2099 0 0 1 0 0 </obs>
<obs>184546 2126 27 0 0 0 0 </obs>
<obs>199333 2230 2 0 0 1 0 </obs>
<obs>232931 2580 18 0 0 0 0 </obs>
<obs>213714 2536 3 0 0 0 0 </obs>
<obs>253611 2738 10 0 0 1 0 </obs>
<obs>223723 2437 17 0 0 0 0 </obs>
<obs>209033 2571 16 0 0 0 0 </obs>
<obs>219741 2533 29 0 0 1 0 </obs>
<obs>176065 2038 12 0 1 0 0 </obs>
<obs>245132 2982 14 0 0 1 0 </obs>
<obs>160305 2008 8 0 1 0 0 </obs>
<obs>194806 2069 2 0 0 0 0 </obs>
<obs>184914 2214 11 0 0 0 0 </obs>
<obs>218771 2363 2 0 1 0 0 </obs>
<obs>240763 2904 4 0 0 0 0 </obs>
<obs>202903 2749 16 0 0 1 0 </obs>
<obs>218649 2773 7 0 0 1 0 </obs>
<obs>218969 2367 4 0 0 1 0 </obs>
<obs>210638 2425 1 0 0 1 0 </obs>
<obs>203894 2460 0 0 0 1 0 </obs>
<obs>217342 2336 17 0 1 0 0 </obs>
<obs>208681 2435 2 0 0 0 0 </obs>
<obs>225098 2733 17 0 0 1 0 </obs>
<obs>217151 2520 5 0 0 0 0 </obs>
<obs>228273 2417 3 0 0 1 0 </obs>
<obs>220803 2672 5 0 1 0 0 </obs>
<obs>192231 2268 7 0 0 0 0 </obs>
<obs>231082 2518 15 0 0 0 0 </obs>
<obs>264382 2908 6 0 0 1 0 </obs>
<obs>259221 2908 3 0 0 1 0 </obs>
<obs>241352 2788 18 0 1 1 0 </obs>
<obs>240429 2738 2 0 0 1 0 </obs>
<obs>166800 2007 9 0 0 0 0 </obs>
<obs>263280 2944 9 0 0 1 0 </obs>
<obs>208780 2351 2 0 0 0 0 </obs>
<obs>254205 2952 5 0 0 1 0 </obs>
<obs>228363 2538 22 0 1 1 0 </obs>
<obs>212381 2461 2 0 1 1 0 </obs>
<obs>164924 2227 8 0 0 0 0 </obs>
<obs>250793 2927 24 0 1 1 0 </obs>
<obs>240858 2596 7 0 0 1 0 </obs>
<obs>168758 2114 10 0 0 1 0 </obs>
<obs>220285 2678 2 0 0 1 0 </obs>
<obs>206138 2475 8 0 0 0 0 </obs>
<obs>204862 2530 9 0 1 0 0 </obs>
<obs>224610 2551 6 0 0 1 0 </obs>
<obs>270397 2955 12 0 0 1 0 </obs>
<obs>194297 2247 11 0 0 1 0 </obs>
<obs>199157 2608 7 0 0 0 0 </obs>
<obs>205504 2481 2 0 0 0 0 </obs>
<obs>235548 2877 2 0 1 1 0 </obs>
<obs>218334 2724 15 0 0 1 0 </obs>
<obs>192512 2289 45 0 1 0 0 </obs>
<obs>197923 2215 12 0 0 0 0 </obs>
<obs>190490 2515 3 0 0 0 0 </obs>
<obs>229363 2772 42 0 0 1 0 </obs>
<obs>226629 2552 1 0 0 0 0 </obs>
<obs>255153 2900 0 0 0 1 0 </obs>
<obs>200369 2330 4 0 0 0 0 </obs>
<obs>257290 2908 11 0 0 1 0 </obs>
<obs>258558 2737 0 0 0 1 0 </obs>
<obs>238405 2526 8 0 0 1 0 </obs>
<obs>238034 2892 2 0 0 0 0 </obs>
<obs>181041 2095 13 0 0 1 0 </obs>
<obs>191366 2377 5 0 0 1 0 </obs>
<obs>186388 2129 5 0 0 0 0 </obs>
<obs>201364 2497 3 0 0 1 0 </obs>
<obs>237306 2857 5 0 0 0 0 </obs>
<obs>188401 2041 23 0 0 0 0 </obs>
<obs>185057 2191 2 0 0 0 0 </obs>
<obs>271082 2986 13 0 0 1 0 </obs>
<obs>196602 2573 6 0 0 0 0 </obs>
<obs>212204 2821 5 0 0 0 0 </obs>
<obs>214785 2754 1 0 0 0 0 </obs>
<obs>211934 2010 0 0 0 0 0 </obs>
<obs>193110 2188 8 0 0 1 0 </obs>
<obs>274829 2991 0 0 0 1 0 </obs>
<obs>235868 2683 1 0 1 0 0 </obs>
<obs>183526 2017 6 0 0 1 0 </obs>
<obs>228135 2820 7 0 1 0 0 </obs>
<obs>261443 2570 0 0 1 1 0 </obs>
<obs>194472 2447 3 0 0 0 0 </obs>
<obs>218892 2446 1 0 1 1 0 </obs>
<obs>236398 2744 1 0 0 1 0 </obs>
<obs>182501 2293 4 0 0 0 0 </obs>
<obs>225062 2800 8 0 0 0 0 </obs>
<obs>258697 2909 3 0 0 1 0 </obs>
<obs>207265 2224 2 0 0 0 0 </obs>
<obs>224451 2234 5 0 0 0 0 </obs>
<obs>245333 2842 39 0 0 1 0 </obs>
<obs>193730 2098 1 0 1 0 0 </obs>
<obs>142378 2200 5 0 0 1 0 </obs>
<obs>165304 2163 2 0 0 1 0 </obs>
<obs>218846 2773 1 0 0 1 0 </obs>
<obs>183795 2208 7 0 0 0 0 </obs>
<obs>269914 2956 3 0 1 1 0 </obs>
<obs>174320 2033 1 0 0 0 0 </obs>
<obs>196662 2340 40 0 0 0 0 </obs>
<obs>241577 2582 2 0 1 0 0 </obs>
<obs>257435 2985 18 0 1 1 0 </obs>
<obs>234855 2596 20 0 0 0 0 </obs>
<obs>204851 2269 9 0 0 0 0 </obs>
<obs>222725 2746 3 0 0 1 0 </obs>
<obs>197573 2295 10 0 1 1 0 </obs>
<obs>251093 2781 23 0 0 0 0 </obs>
<obs>168130 2110 6 0 0 0 0 </obs>
<obs>231538 2784 4 0 0 1 0 </obs>
<obs>195507 2163 4 0 1 0 0 </obs>
<obs>239180 2727 2 0 0 1 0 </obs>
<obs>192815 2240 13 0 0 0 0 </obs>
<obs>191576 2017 0 0 0 0 0 </obs>
<obs>248843 2640 13 0 1 0 0 </obs>
<obs>156317 2050 17 0 0 0 0 </obs>
<obs>228595 2776 2 0 0 1 0 </obs>
<obs>220761 2559 9 0 0 1 0 </obs>
<obs>196747 2331 9 0 0 0 0 </obs>
<obs>165610 2081 21 0 0 1 0 </obs>
<obs>264443 2775 4 0 0 1 0 </obs>
<obs>208124 2509 4 0 0 0 0 </obs>
<obs>273708 2840 4 0 0 1 0 </obs>
<obs>242803 2823 0 0 0 1 0 </obs>
<obs>196422 2193 0 0 0 1 0 </obs>
<obs>201428 2077 6 0 0 0 0 </obs>
<obs>249407 2938 2 0 0 0 0 </obs>
<obs>221061 2373 6 0 1 1 0 </obs>
<obs>242758 2811 3 0 0 0 0 </obs>
<obs>224180 2760 6 0 0 0 0 </obs>
<obs>199127 2029 0 0 0 0 0 </obs>
<obs>226797 2588 9 0 0 1 0 </obs>
<obs>254058 2803 3 0 0 1 0 </obs>
<obs>234693 2826 0 0 0 1 0 </obs>
<obs>218159 2622 2 0 0 1 0 </obs>
<obs>186512 2137 3 0 1 0 0 </obs>
<obs>212751 2720 29 0 1 1 0 </obs>
<obs>234216 2971 31 0 0 0 0 </obs>
<obs>183862 2426 26 0 0 1 0 </obs>
<obs>194283 2160 29 0 1 0 0 </obs>
<obs>224763 2654 5 0 1 0 0 </obs>
<obs>264556 2594 1 0 0 0 0 </obs>
<obs>247663 2990 3 0 0 0 0 </obs>
<obs>158754 2390 35 0 0 1 0 </obs>
<obs>188329 2181 5 0 0 1 0 </obs>
<obs>224746 2713 1 0 0 0 0 </obs>
<obs>196745 2289 14 0 0 1 0 </obs>
<obs>183698 2112 44 0 0 0 0 </obs>
<obs>206708 2405 4 0 1 0 0 </obs>
<obs>192589 2286 8 0 0 1 0 </obs>
<obs>212827 2375 20 0 1 1 0 </obs>
<obs>218886 2632 1 0 0 0 0 </obs>
<obs>207358 2674 0 0 0 1 0 </obs>
<obs>195303 2061 14 0 0 0 0 </obs>
<obs>227416 2771 8 0 0 1 0 </obs>
<obs>222315 2404 4 0 0 0 0 </obs>
<obs>226419 2768 7 0 0 0 0 </obs>
<obs>193529 2318 7 0 0 0 0 </obs>
<obs>203693 2090 0 0 1 1 0 </obs>
<obs>193909 2205 15 0 0 0 0 </obs>
<obs>249317 2812 27 0 0 1 0 </obs>
<obs>231508 2865 6 0 0 0 0 </obs>
<obs>199659 2661 2 0 0 1 0 </obs>
<obs>204344 2098 4 0 0 1 0 </obs>
<obs>199207 2361 21 0 1 0 0 </obs>
<obs>243807 2946 4 0 0 1 0 </obs>
<obs>212158 2477 2 0 0 1 0 </obs>
<obs>208431 2396 4 0 0 0 0 </obs>
<obs>219924 2624 34 0 0 0 0 </obs>
<obs>168373 2242 23 0 0 0 0 </obs>
<obs>195901 2225 7 0 0 0 0 </obs>
<obs>220179 2556 5 0 0 1 0 </obs>
<obs>214847 2529 23 0 0 0 0 </obs>
<obs>225247 2683 1 0 0 0 0 </obs>
<obs>232198 2881 1 0 1 1 0 </obs>
<obs>213440 2725 2 0 0 0 0 </obs>
<obs>241336 2899 7 0 1 1 0 </obs>
<obs>196108 2370 1 0 1 0 0 </obs>
<obs>182041 2096 3 0 0 0 0 </obs>
<obs>222320 2613 2 0 1 0 0 </obs>
<obs>176126 2199 13 0 0 0 0 </obs>
<obs>229529 2487 20 0 1 0 0 </obs>
<obs>246093 2884 7 0 0 1 0 </obs>
<obs>198145 2270 6 0 1 0 0 </obs>
<obs>206606 2560 6 0 1 0 0 </obs>
<obs>214153 2613 4 0 0 1 0 </obs>
<obs>242796 2851 7 0 0 1 0 </obs>
<obs>237510 2618 3 0 1 1 0 </obs>
<obs>193209 2395 3 0 0 1 0 </obs>
<obs>175698 2288 3 0 0 1 0 </obs>
<obs>234117 2664 20 0 0 1 0 </obs>
<obs>182306 2074 13 0 1 0 0 </obs>
<obs>228916 2893 11 0 0 0 0 </obs>
<obs>192474 2092 23 0 0 1 0 </obs>
<obs>216448 2952 11 0 0 1 0 </obs>
<obs>255206 2898 18 0 0 0 0 </obs>
<obs>244635 2573 0 0 0 0 0 </obs>
<obs>207095 2201 7 0 0 0 0 </obs>
<obs>217304 2657 2 0 0 1 0 </obs>
<obs>220754 2380 10 0 0 1 0 </obs>
<obs>248497 2686 0 0 0 0 0 </obs>
<obs>193631 2388 18 0 0 0 0 </obs>
<obs>247450 2844 10 0 0 0 0 </obs>
<obs>235738 2857 7 0 0 0 0 </obs>
<obs>221860 2329 3 0 0 1 0 </obs>
<obs>216931 2742 6 0 0 1 0 </obs>
<obs>199257 2451 10 0 0 1 0 </obs>
<obs>163901 2240 12 0 0 0 0 </obs>
<obs>210163 2562 26 0 0 1 0 </obs>
<obs>226375 2701 25 0 0 1 0 </obs>
<obs>263267 2721 35 0 1 1 0 </obs>
<obs>246534 2983 34 0 0 0 0 </obs>
<obs>173390 2137 19 0 1 0 0 </obs>
<obs>206127 2525 0 0 0 1 0 </obs>
<obs>240196 2475 0 0 0 1 0 </obs>
<obs>227640 2777 26 0 0 1 0 </obs>
<obs>259144 2799 24 0 1 1 0 </obs>
<obs>179296 2028 3 0 0 0 0 </obs>
<obs>234779 2562 7 0 0 1 0 </obs>
<obs>220916 2395 0 0 1 0 0 </obs>
<obs>182285 2099 13 0 0 0 0 </obs>
<obs>203122 2343 7 0 0 1 0 </obs>
<obs>206863 2687 6 0 0 1 0 </obs>
<obs>240265 2653 4 0 0 0 0 </obs>
<obs>245806 2780 6 0 1 1 0 </obs>
<obs>242958 2652 2 0 1 0 0 </obs>
<obs>276977 2804 5 0 0 1 0 </obs>
<obs>212274 2584 11 0 0 1 0 </obs>
<obs>178336 2112 2 0 0 0 0 </obs>
<obs>217621 2627 0 0 0 1 0 </obs>
<obs>177512 2015 13 0 1 0 0 </obs>
<obs>199615 2591 37 0 1 0 0 </obs>
<obs>216444 2631 4 0 0 1 0 </obs>
<obs>243167 2916 9 0 0 1 0 </obs>
<obs>171927 2220 6 0 1 1 0 </obs>
<obs>228585 2369 3 0 0 1 0 </obs>
<obs>247754 2905 1 0 1 0 0 </obs>
<obs>205887 2293 23 0 0 0 0 </obs>
<obs>185622 2197 2 0 0 1 0 </obs>
<obs>230412 2343 1 0 0 1 0 </obs>
<obs>251125 2775 4 0 0 0 0 </obs>
<obs>208542 2417 13 0 0 1 0 </obs>
<obs>226984 2267 11 0 1 1 0 </obs>
<obs>233900 2462 8 0 0 1 0 </obs>
<obs>175365 2035 8 0 0 0 0 </obs>
<obs>251772 2787 4 0 0 1 0 </obs>
<obs>245740 2821 1 0 1 1 0 </obs>
<obs>201008 2530 29 0 0 0 0 </obs>
<obs>224544 2446 4 0 1 0 0 </obs>
<obs>226995 2276 26 0 0 0 0 </obs>
<obs>206227 2138 3 0 0 1 0 </obs>
<obs>183531 2274 13 0 0 1 0 </obs>
<obs>236246 2624 8 0 0 1 0 </obs>
<obs>217663 2645 2 0 0 0 0 </obs>
<obs>252483 2737 2 0 0 1 0 </obs>
<obs>211390 2663 3 0 1 1 0 </obs>
<obs>211295 2536 9 0 0 1 0 </obs>
<obs>211090 2523 11 0 0 1 0 </obs>
<obs>239339 2717 12 0 0 1 0 </obs>
<obs>217144 2271 10 0 0 1 0 </obs>
<obs>199747 2040 23 0 0 0 0 </obs>
<obs>255268 2894 19 0 0 0 0 </obs>
<obs>194652 2201 0 0 0 0 0 </obs>
<obs>190959 2555 20 0 0 0 0 </obs>
<obs>198391 2151 2 0 0 1 0 </obs>
<obs>191055 2706 49 0 1 1 0 </obs>
<obs>195382 2367 1 0 0 1 0 </obs>
<obs>193688 2376 17 0 1 1 0 </obs>
<obs>196818 2100 14 0 0 0 0 </obs>
<obs>226832 2865 6 0 0 0 0 </obs>
<obs>200453 2208 3 0 0 1 0 </obs>
<obs>206714 2521 8 0 0 1 0 </obs>
<obs>216116 2314 12 0 0 1 0 </obs>
<obs>196773 2326 2 0 0 0 0 </obs>
<obs>219493 2213 13 0 1 0 0 </obs>
<obs>241456 2785 12 0 0 0 0 </obs>
<obs>205013 2451 33 0 0 0 0 </obs>
<obs>243643 2895 0 0 0 0 0 </obs>
<obs>238966 2659 1 0 0 1 0 </obs>
<obs>233503 2672 5 0 0 1 0 </obs>
<obs>181183 2059 18 0 0 0 0 </obs>
<obs>183354 2139 6 0 0 0 0 </obs>
<obs>204379 2090 11 0 0 1 0 </obs>
<obs>216027 2031 3 0 0 0 0 </obs>
<obs>225504 2874 13 0 0 1 0 </obs>
<obs>203490 2259 25 0 1 1 0 </obs>
<obs>190034 2350 2 0 0 1 0 </obs>
<obs>261775 2888 14 0 0 1 0 </obs>
<obs>236614 2496 11 0 0 1 0 </obs>
<obs>241603 2939 21 0 0 0 0 </obs>
<obs>223249 2705 4 0 0 0 0 </obs>
<obs>169441 2016 11 0 0 0 0 </obs>
<obs>178039 2023 3 0 0 1 0 </obs>
<obs>192171 2163 3 0 0 0 0 </obs>
<obs>202603 2476 1 0 0 0 0 </obs>
<obs>231246 2616 0 0 0 1 0 </obs>
<obs>178393 2222 0 0 0 0 0 </obs>
<obs>173874 2197 32 0 0 1 0 </obs>
<obs>214573 2400 6 0 0 0 0 </obs>
<obs>234339 2871 12 0 0 1 0 </obs>
<obs>218802 2863 37 0 0 1 0 </obs>
<obs>208266 2628 13 0 0 1 0 </obs>
<obs>198009 2308 6 0 0 1 0 </obs>
<obs>243410 2937 21 0 0 0 0 </obs>
<obs>261680 2832 5 0 1 1 0 </obs>
<obs>259895 2989 4 0 1 0 0 </obs>
<obs>201397 2675 22 0 0 1 0 </obs>
<obs>236827 2712 20 0 0 0 0 </obs>
<obs>209807 2411 7 0 1 1 0 </obs>
<obs>222883 2592 38 0 0 0 0 </obs>
<obs>170703 2425 11 0 0 1 0 </obs>
<obs>205576 2561 2 0 0 0 0 </obs>
<obs>253066 2608 1 0 0 0 0 </obs>
<obs>195533 2320 4 0 1 1 0 </obs>
<obs>264539 2902 9 0 0 0 0 </obs>
<obs>141620 2003 20 0 0 0 0 </obs>
<obs>237703 2692 17 0 0 0 0 </obs>
<obs>200547 2517 15 0 0 1 0 </obs>
<obs>229252 2746 19 0 0 0 0 </obs>
<obs>190738 2518 16 0 0 0 0 </obs>
<obs>233794 2411 18 0 0 1 0 </obs>
<obs>188718 2531 18 0 1 0 0 </obs>
<obs>242705 2973 5 0 0 1 0 </obs>
<obs>224595 2733 17 0 0 1 0 </obs>
<obs>189935 2107 20 0 0 0 0 </obs>
<obs>243493 2681 3 0 0 1 0 </obs>
<obs>209825 2523 3 0 0 1 0 </obs>
<obs>210047 2634 6 0 1 1 0 </obs>
<obs>248899 2837 15 0 0 0 0 </obs>
<obs>197340 2225 1 0 0 1 0 </obs>
<obs>225391 2786 7 0 1 1 0 </obs>
<obs>211685 2855 0 0 0 0 0 </obs>
<obs>176389 2170 26 0 0 1 0 </obs>
<obs>157092 2031 30 0 0 1 0 </obs>
<obs>175387 2128 18 0 0 0 0 </obs>
<obs>196890 2003 16 0 0 0 0 </obs>
<obs>206163 2340 6 0 0 1 0 </obs>
<obs>248939 2948 7 0 0 1 0 </obs>
<obs>242799 2975 17 0 0 1 0 </obs>
<obs>196655 2045 1 0 0 0 0 </obs>
<obs>209316 2216 1 0 1 1 0 </obs>
<obs>203558 2491 14 0 0 0 0 </obs>
<obs>215265 2583 1 0 1 0 0 </obs>
<obs>164164 2097 3 0 0 0 0 </obs>
<obs>218107 2357 1 0 0 0 0 </obs>
<obs>210739 2825 11 0 0 1 0 </obs>
<obs>185876 2287 5 0 0 1 0 </obs>
<obs>163640 2115 2 0 0 1 0 </obs>
<obs>210200 2306 18 0 0 0 0 </obs>
<obs>201803 2337 16 0 0 1 0 </obs>
<obs>248359 2751 13 0 1 0 0 </obs>
<obs>219489 2883 5 0 1 0 0 </obs>
<obs>213470 2569 4 0 0 0 0 </obs>
<obs>197404 2355 2 0 1 0 0 </obs>
<obs>196459 2289 13 0 0 1 0 </obs>
<obs>221649 2899 8 0 0 0 0 </obs>
<obs>204477 2276 9 0 0 0 0 </obs>
<obs>204304 2425 29 0 0 0 0 </obs>
<obs>268778 2968 7 0 0 1 0 </obs>
<obs>206656 2342 23 0 0 1 0 </obs>
<obs>208605 2423 3 0 0 1 0 </obs>
<obs>199141 2300 9 0 0 1 0 </obs>
<obs>224986 2470 22 0 0 1 0 </obs>
<obs>235637 2861 7 0 0 1 0 </obs>
<obs>254065 2638 6 0 1 0 0 </obs>
<obs>175011 2064 6 0 0 0 0 </obs>
<obs>213498 2518 3 0 0 1 0 </obs>
<obs>222738 2102 11 0 1 0 0 </obs>
<obs>215275 2750 19 0 0 1 0 </obs>
<obs>224872 2510 1 0 0 1 0 </obs>
<obs>220919 2550 13 0 0 1 0 </obs>
<obs>219615 2915 35 0 0 0 0 </obs>
<obs>179265 2284 11 0 0 1 0 </obs>
<obs>205722 2098 3 0 1 1 0 </obs>
<obs>203888 2148 1 0 0 1 0 </obs>
<obs>195428 2307 0 0 0 1 0 </obs>
<obs>223440 2640 5 0 0 0 0 </obs>
<obs>202091 2462 3 0 0 1 0 </obs>
<obs>163156 2023 60 0 0 1 0 </obs>
<obs>224728 2538 11 0 0 1 0 </obs>
<obs>180468 2107 7 0 0 1 0 </obs>
<obs>211690 2177 7 0 0 1 0 </obs>
<obs>229750 2617 8 0 0 1 0 </obs>
<obs>232924 2709 7 0 0 1 0 </obs>
<obs>252741 2780 16 0 1 1 0 </obs>
<obs>184303 2544 2 0 0 0 0 </obs>
<obs>193296 2315 10 0 1 1 0 </obs>
<obs>243107 2728 12 0 0 1 0 </obs>
<obs>209668 2595 0 0 0 1 0 </obs>
<obs>202905 2537 1 0 0 1 0 </obs>
<obs>259662 2906 22 0 0 1 0 </obs>
<obs>240157 2928 9 0 1 1 0 </obs>
<obs>214948 2658 15 0 0 0 0 </obs>
<obs>192086 2666 17 0 0 0 0 </obs>
<obs>276049 2977 6 0 1 0 0 </obs>
<obs>258411 2925 1 0 0 1 0 </obs>
<obs>240553 2894 11 0 1 1 0 </obs>
<obs>217298 2649 0 0 0 1 0 </obs>
<obs>175737 2027 21 0 0 1 0 </obs>
<obs>252226 2853 1 0 0 0 0 </obs>
<obs>221387 2577 1 0 0 0 0 </obs>
<obs>249342 2896 7 0 1 1 0 </obs>
<obs>211492 2542 22 0 1 1 0 </obs>
<obs>193527 2420 9 0 0 1 0 </obs>
<obs>226952 2206 3 0 0 0 0 </obs>
<obs>229385 2822 19 0 0 0 0 </obs>
<obs>209213 2493 39 0 0 1 0 </obs>
<obs>238446 2721 1 0 0 1 0 </obs>
<obs>276964 2426 1 1 0 0 2426 </obs>
<obs>268865 2445 5 1 0 1 2445 </obs>
<obs>285714 2828 8 1 0 0 2828 </obs>
<obs>318696 2940 0 1 0 1 2940 </obs>
<obs>315949 2807 9 1 0 0 2807 </obs>
<obs>299161 2587 1 1 1 0 2587 </obs>
<obs>279215 2442 6 1 0 0 2442 </obs>
<obs>283058 2458 3 1 0 1 2458 </obs>
<obs>315574 2978 4 1 0 0 2978 </obs>
<obs>277160 2470 0 1 0 0 2470 </obs>
<obs>294351 2687 9 1 1 0 2687 </obs>
<obs>335751 2770 0 1 0 0 2770 </obs>
<obs>241434 2089 11 1 1 0 2089 </obs>
<obs>275030 2521 6 1 0 1 2521 </obs>
<obs>191570 2008 15 1 0 0 2008 </obs>
<obs>297943 2674 1 1 1 0 2674 </obs>
<obs>263244 2476 14 1 0 1 2476 </obs>
<obs>332632 2945 0 1 0 0 2945 </obs>
<obs>282328 2399 3 1 0 0 2399 </obs>
<obs>314650 2928 24 1 1 0 2928 </obs>
<obs>288556 2448 4 1 0 1 2448 </obs>
<obs>302834 2702 1 1 0 1 2702 </obs>
<obs>247820 2126 2 1 0 1 2126 </obs>
<obs>269971 2276 4 1 0 0 2276 </obs>
<obs>292926 2600 17 1 0 1 2600 </obs>
<obs>278562 2173 34 1 1 1 2173 </obs>
<obs>272666 2608 14 1 0 1 2608 </obs>
<obs>288546 2681 5 1 0 0 2681 </obs>
<obs>280678 2712 0 1 0 1 2712 </obs>
<obs>292002 2555 2 1 1 0 2555 </obs>
<obs>316945 2939 18 1 0 1 2939 </obs>
<obs>245652 2117 14 1 0 1 2117 </obs>
<obs>303180 2774 15 1 1 1 2774 </obs>
<obs>230159 2004 2 1 0 0 2004 </obs>
<obs>263736 2718 9 1 0 1 2718 </obs>
<obs>241850 2294 2 1 0 1 2294 </obs>
<obs>263677 2224 6 1 1 0 2224 </obs>
<obs>236986 2371 8 1 0 0 2371 </obs>
<obs>253671 2259 12 1 0 1 2259 </obs>
<obs>294203 2592 5 1 0 0 2592 </obs>
<obs>251827 2269 3 1 0 0 2269 </obs>
<obs>275814 2355 8 1 0 1 2355 </obs>
<obs>264473 2128 12 1 0 0 2128 </obs>
<obs>321994 2991 31 1 0 1 2991 </obs>
<obs>331387 2979 0 1 0 1 2979 </obs>
<obs>230740 2110 7 1 0 1 2110 </obs>
<obs>271396 2728 1 1 0 1 2728 </obs>
<obs>319381 2818 9 1 0 0 2818 </obs>
<obs>272113 2514 13 1 0 1 2514 </obs>
<obs>231299 2230 15 1 1 0 2230 </obs>
<obs>294513 2488 19 1 0 1 2488 </obs>
<obs>232502 2044 9 1 0 1 2044 </obs>
<obs>298393 2897 4 1 0 1 2897 </obs>
<obs>251004 2391 1 1 0 1 2391 </obs>
<obs>243559 2006 0 1 0 0 2006 </obs>
<obs>231123 2034 5 1 0 0 2034 </obs>
<obs>307458 2969 1 1 1 1 2969 </obs>
<obs>264143 2511 5 1 0 0 2511 </obs>
<obs>294694 2713 3 1 0 0 2713 </obs>
<obs>272723 2684 5 1 0 0 2684 </obs>
<obs>322561 2983 6 1 1 1 2983 </obs>
<obs>235988 2184 2 1 0 1 2184 </obs>
<obs>275240 2488 1 1 0 1 2488 </obs>
<obs>261398 2295 9 1 0 0 2295 </obs>
<obs>274976 2244 11 1 1 1 2244 </obs>
<obs>297377 2857 14 1 0 0 2857 </obs>
<obs>256464 2156 0 1 1 1 2156 </obs>
<obs>244501 2043 13 1 0 0 2043 </obs>
<obs>300019 2746 1 1 0 1 2746 </obs>
<obs>272272 2577 33 1 0 0 2577 </obs>
<obs>327375 2728 26 1 0 1 2728 </obs>
<obs>261675 2424 15 1 1 1 2424 </obs>
<obs>270900 2161 34 1 0 1 2161 </obs>
<obs>234110 2221 13 1 0 0 2221 </obs>
<obs>297037 2623 3 1 1 1 2623 </obs>
<obs>311308 2770 19 1 1 1 2770 </obs>
<obs>292182 2650 2 1 0 1 2650 </obs>
<obs>230130 2031 4 1 0 0 2031 </obs>
<obs>292797 2599 5 1 1 0 2599 </obs>
<obs>274673 2843 10 1 0 0 2843 </obs>
<obs>322309 2944 7 1 0 0 2944 </obs>
<obs>325844 2577 2 1 0 0 2577 </obs>
<obs>332222 2964 5 1 0 1 2964 </obs>
<obs>286011 2722 9 1 0 1 2722 </obs>
<obs>265853 2225 6 1 1 0 2225 </obs>
<obs>311508 2948 6 1 0 1 2948 </obs>
<obs>244518 2414 36 1 0 1 2414 </obs>
<obs>309598 2833 4 1 0 0 2833 </obs>
<obs>304183 2907 12 1 0 1 2907 </obs>
<obs>286620 2961 12 1 0 0 2961 </obs>
<obs>313864 2907 43 1 0 0 2907 </obs>
<obs>258155 2243 17 1 0 1 2243 </obs>
<obs>311411 2918 3 1 0 1 2918 </obs>
<obs>276020 2608 4 1 0 1 2608 </obs>
<obs>326562 2861 4 1 0 0 2861 </obs>
<obs>297984 2657 1 1 0 1 2657 </obs>
<obs>332132 2999 13 1 1 1 2999 </obs>
<obs>311766 2855 15 1 0 1 2855 </obs>
<obs>278195 2431 13 1 0 1 2431 </obs>
<obs>320154 2878 13 1 0 0 2878 </obs>
<obs>292000 2650 10 1 1 0 2650 </obs>
<obs>319391 2958 2 1 0 0 2958 </obs>
<obs>260721 2212 5 1 0 0 2212 </obs>
<obs>288056 2971 16 1 0 0 2971 </obs>
<obs>262457 2583 24 1 0 1 2583 </obs>
<obs>258378 2485 4 1 0 0 2485 </obs>
<obs>287847 2664 14 1 0 0 2664 </obs>
<obs>220100 2049 17 1 0 0 2049 </obs>
<obs>309471 2725 2 1 1 1 2725 </obs>
<obs>291562 2837 0 1 0 1 2837 </obs>
<obs>291618 2807 33 1 1 1 2807 </obs>
<obs>234699 2333 2 1 0 1 2333 </obs>
<obs>296093 2539 5 1 0 1 2539 </obs>
<obs>280813 2348 4 1 0 0 2348 </obs>
<obs>345197 2985 13 1 0 1 2985 </obs>
<obs>245529 2202 10 1 1 0 2202 </obs>
<obs>313758 2921 6 1 0 0 2921 </obs>
<obs>237907 2006 8 1 0 1 2006 </obs>
<obs>299106 2589 8 1 1 1 2589 </obs>
<obs>255304 2132 3 1 0 1 2132 </obs>
<obs>230676 2232 11 1 0 0 2232 </obs>
<obs>239669 2133 17 1 1 1 2133 </obs>
<obs>261533 2278 4 1 1 1 2278 </obs>
<obs>239036 2238 8 1 0 0 2238 </obs>
<obs>267882 2362 13 1 0 0 2362 </obs>
<obs>215748 2113 33 1 0 0 2113 </obs>
<obs>326772 2954 10 1 1 1 2954 </obs>
<obs>291352 2663 5 1 0 0 2663 </obs>
<obs>335253 2950 10 1 0 0 2950 </obs>
<obs>254348 2365 13 1 0 0 2365 </obs>
<obs>231853 2152 0 1 0 1 2152 </obs>
<obs>261505 2328 7 1 0 1 2328 </obs>
<obs>266424 2388 1 1 0 1 2388 </obs>
<obs>282281 2844 4 1 0 0 2844 </obs>
<obs>326312 2814 31 1 1 0 2814 </obs>
<obs>317031 2504 15 1 0 0 2504 </obs>
<obs>252612 2382 1 1 0 0 2382 </obs>
<obs>288376 2737 6 1 0 1 2737 </obs>
<obs>256857 2081 3 1 0 1 2081 </obs>
<obs>334489 2993 1 1 0 0 2993 </obs>
<obs>296707 2657 6 1 1 0 2657 </obs>
<obs>260740 2331 25 1 0 0 2331 </obs>
<obs>237086 2195 7 1 0 0 2195 </obs>
<obs>329438 2973 19 1 1 0 2973 </obs>
<obs>291329 2624 0 1 0 1 2624 </obs>
<obs>278232 2755 2 1 0 1 2755 </obs>
<obs>294520 2639 13 1 0 1 2639 </obs>
<obs>311009 2995 0 1 0 0 2995 </obs>
<obs>302619 2729 1 1 0 1 2729 </obs>
<obs>328443 2994 30 1 0 1 2994 </obs>
<obs>289320 2576 20 1 0 1 2576 </obs>
<obs>259053 2312 12 1 0 0 2312 </obs>
<obs>277149 2731 3 1 0 0 2731 </obs>
<obs>273643 2837 1 1 0 1 2837 </obs>
<obs>277497 2347 0 1 1 0 2347 </obs>
<obs>246982 2493 22 1 0 0 2493 </obs>
<obs>293552 2991 9 1 0 0 2991 </obs>
<obs>283246 2626 5 1 0 0 2626 </obs>
<obs>314760 2972 7 1 0 1 2972 </obs>
<obs>219882 2021 32 1 0 1 2021 </obs>
<obs>328536 2947 1 1 0 0 2947 </obs>
<obs>266632 2424 14 1 0 0 2424 </obs>
<obs>333810 2949 9 1 0 1 2949 </obs>
<obs>303597 2909 11 1 0 0 2909 </obs>
<obs>267986 2618 2 1 0 0 2618 </obs>
<obs>293946 2831 3 1 0 0 2831 </obs>
<obs>289183 2375 3 1 0 0 2375 </obs>
<obs>304316 2837 16 1 0 1 2837 </obs>
<obs>291595 2930 25 1 1 0 2930 </obs>
<obs>255993 2295 0 1 0 0 2295 </obs>
<obs>278362 2474 2 1 0 0 2474 </obs>
<obs>273587 2461 10 1 0 1 2461 </obs>
<obs>294701 2658 8 1 0 1 2658 </obs>
<obs>226548 2039 0 1 0 1 2039 </obs>
<obs>256448 2396 25 1 0 0 2396 </obs>
<obs>301851 2911 18 1 0 1 2911 </obs>
<obs>298931 2592 6 1 0 1 2592 </obs>
<obs>282195 2806 11 1 0 0 2806 </obs>
<obs>208543 2039 7 1 0 1 2039 </obs>
<obs>246009 2275 8 1 1 0 2275 </obs>
<obs>303633 2989 5 1 1 0 2989 </obs>
<obs>317283 2806 2 1 1 0 2806 </obs>
<obs>236440 2286 50 1 0 1 2286 </obs>
<obs>244648 2256 2 1 1 0 2256 </obs>
<obs>310470 2849 8 1 0 0 2849 </obs>
<obs>265992 2335 2 1 0 0 2335 </obs>
<obs>261838 2190 4 1 0 1 2190 </obs>
<obs>325661 2789 9 1 1 1 2789 </obs>
<obs>263909 2221 14 1 0 1 2221 </obs>
<obs>290939 2645 34 1 1 0 2645 </obs>
<obs>234704 2035 14 1 0 1 2035 </obs>
<obs>332657 2952 7 1 0 0 2952 </obs>
<obs>250022 2382 3 1 0 1 2382 </obs>
<obs>282710 2756 22 1 0 1 2756 </obs>
<obs>268618 2353 5 1 0 1 2353 </obs>
<obs>269468 2298 5 1 0 1 2298 </obs>
<obs>304345 2837 10 1 0 1 2837 </obs>
<obs>207207 2020 20 1 0 0 2020 </obs>
<obs>288652 2945 6 1 0 0 2945 </obs>
<obs>310538 2903 5 1 1 1 2903 </obs>
<obs>266880 2587 7 1 1 0 2587 </obs>
<obs>272463 2655 17 1 0 1 2655 </obs>
<obs>262302 2550 3 1 0 0 2550 </obs>
<obs>291942 2880 12 1 0 1 2880 </obs>
<obs>273108 2670 23 1 0 1 2670 </obs>
<obs>339688 2987 8 1 0 1 2987 </obs>
<obs>251353 2279 7 1 0 1 2279 </obs>
<obs>255986 2162 13 1 1 0 2162 </obs>
<obs>319680 2745 4 1 0 1 2745 </obs>
<obs>230834 2071 42 1 1 1 2071 </obs>
<obs>316505 2959 11 1 0 1 2959 </obs>
<obs>222851 2214 7 1 0 1 2214 </obs>
<obs>262649 2430 3 1 1 0 2430 </obs>
<obs>252678 2199 20 1 0 0 2199 </obs>
<obs>288536 2441 6 1 0 1 2441 </obs>
<obs>299286 2676 9 1 0 0 2676 </obs>
<obs>253336 2344 5 1 1 1 2344 </obs>
<obs>249099 2524 7 1 0 1 2524 </obs>
<obs>291379 2706 1 1 0 1 2706 </obs>
<obs>235334 2026 1 1 0 0 2026 </obs>
<obs>295222 2836 12 1 0 0 2836 </obs>
<obs>285943 2530 1 1 0 0 2530 </obs>
<obs>269181 2517 0 1 0 0 2517 </obs>
<obs>266615 2367 49 1 0 1 2367 </obs>
<obs>277486 2419 4 1 0 1 2419 </obs>
<obs>286571 2579 5 1 0 0 2579 </obs>
<obs>267685 2489 26 1 0 1 2489 </obs>
<obs>271464 2450 5 1 1 0 2450 </obs>
<obs>250093 2303 2 1 0 1 2303 </obs>
<obs>279049 2328 7 1 0 1 2328 </obs>
<obs>241642 2225 1 1 0 1 2225 </obs>
<obs>288850 2872 2 1 0 1 2872 </obs>
<obs>267377 2567 34 1 1 0 2567 </obs>
<obs>318162 2929 1 1 0 1 2929 </obs>
<obs>285036 2493 1 1 0 0 2493 </obs>
<obs>296336 2947 5 1 0 0 2947 </obs>
<obs>279292 2757 15 1 0 1 2757 </obs>
<obs>306762 2691 21 1 0 1 2691 </obs>
<obs>295517 2657 12 1 0 0 2657 </obs>
<obs>239256 2301 45 1 0 1 2301 </obs>
<obs>292243 2630 22 1 1 1 2630 </obs>
<obs>291009 2798 3 1 0 1 2798 </obs>
<obs>329202 2797 20 1 0 1 2797 </obs>
<obs>296203 2714 2 1 1 0 2714 </obs>
<obs>199319 2138 1 1 0 1 2138 </obs>
<obs>244535 2211 3 1 0 0 2211 </obs>
<obs>276680 2309 8 1 0 1 2309 </obs>
<obs>220502 2150 3 1 0 1 2150 </obs>
<obs>307056 2697 4 1 0 1 2697 </obs>
<obs>238523 2043 9 1 0 0 2043 </obs>
<obs>275191 2543 10 1 0 1 2543 </obs>
<obs>234326 2026 10 1 1 0 2026 </obs>
<obs>259221 2113 3 1 0 1 2113 </obs>
<obs>257052 2186 5 1 0 0 2186 </obs>
<obs>201653 2104 2 1 0 1 2104 </obs>
<obs>238141 2106 6 1 0 1 2106 </obs>
<obs>291237 2832 8 1 0 0 2832 </obs>
<obs>249567 2255 10 1 0 0 2255 </obs>
<obs>252680 2229 18 1 0 1 2229 </obs>
<obs>266766 2455 5 1 0 1 2455 </obs>
<obs>255684 2443 1 1 1 0 2443 </obs>
<obs>283802 2293 0 1 0 1 2293 </obs>
<obs>335285 2848 0 1 0 0 2848 </obs>
<obs>306113 2897 2 1 1 1 2897 </obs>
<obs>275734 2390 18 1 0 1 2390 </obs>
<obs>267148 2314 17 1 0 1 2314 </obs>
<obs>282630 2527 18 1 0 0 2527 </obs>
<obs>334657 2978 5 1 0 1 2978 </obs>
<obs>252294 2300 7 1 0 1 2300 </obs>
<obs>292076 2848 5 1 0 0 2848 </obs>
<obs>319505 2823 21 1 0 1 2823 </obs>
<obs>314616 2529 1 1 0 1 2529 </obs>
<obs>249063 2462 8 1 0 0 2462 </obs>
<obs>294925 2425 4 1 0 0 2425 </obs>
<obs>291309 2350 3 1 0 0 2350 </obs>
<obs>297881 2885 6 1 0 0 2885 </obs>
<obs>281746 2438 5 1 0 1 2438 </obs>
<obs>293103 2716 1 1 0 1 2716 </obs>
<obs>260740 2210 19 1 1 0 2210 </obs>
<obs>310927 2841 3 1 1 0 2841 </obs>
<obs>315383 2507 10 1 0 1 2507 </obs>
<obs>281308 2266 6 1 0 1 2266 </obs>
<obs>289668 2934 3 1 0 1 2934 </obs>
<obs>236474 2233 0 1 0 0 2233 </obs>
<obs>212175 2072 33 1 0 1 2072 </obs>
<obs>234687 2068 8 1 1 1 2068 </obs>
<obs>337338 2981 15 1 1 1 2981 </obs>
<obs>243151 2106 8 1 0 0 2106 </obs>
<obs>244599 2282 12 1 1 0 2282 </obs>
<obs>253505 2426 2 1 0 0 2426 </obs>
<obs>268941 2409 7 1 1 0 2409 </obs>
<obs>249715 2767 10 1 0 1 2767 </obs>
<obs>248466 2216 2 1 1 0 2216 </obs>
<obs>251715 2389 4 1 0 0 2389 </obs>
<obs>318512 2897 5 1 0 0 2897 </obs>
<obs>276058 2705 30 1 0 0 2705 </obs>
<obs>280620 2409 1 1 0 0 2409 </obs>
<obs>253541 2239 0 1 0 0 2239 </obs>
<obs>265322 2103 4 1 0 1 2103 </obs>
<obs>285063 2538 21 1 1 1 2538 </obs>
<obs>299452 2902 12 1 0 0 2902 </obs>
<obs>276008 2610 8 1 0 1 2610 </obs>
<obs>284448 2599 2 1 1 0 2599 </obs>
<obs>290407 2792 2 1 0 0 2792 </obs>
<obs>268747 2326 1 1 1 0 2326 </obs>
<obs>261450 2162 6 1 0 0 2162 </obs>
<obs>217031 2064 7 1 1 1 2064 </obs>
<obs>257007 2157 11 1 1 1 2157 </obs>
<obs>262924 2697 2 1 0 1 2697 </obs>
<obs>237340 2316 4 1 0 1 2316 </obs>
<obs>237933 2056 0 1 0 1 2056 </obs>
<obs>265116 2445 1 1 0 0 2445 </obs>
<obs>310849 2827 19 1 0 1 2827 </obs>
<obs>242675 2321 4 1 0 0 2321 </obs>
<obs>297231 2600 5 1 0 0 2600 </obs>
<obs>325827 2974 6 1 0 1 2974 </obs>
<obs>324482 2668 10 1 0 1 2668 </obs>
<obs>286474 2530 6 1 0 0 2530 </obs>
<obs>271434 2630 16 1 0 1 2630 </obs>
<obs>305640 2847 0 1 0 0 2847 </obs>
<obs>227714 2131 14 1 0 1 2131 </obs>
<obs>241306 2047 0 1 1 1 2047 </obs>
<obs>309567 2631 0 1 0 0 2631 </obs>
<obs>321003 2958 7 1 0 1 2958 </obs>
<obs>309854 2845 7 1 0 0 2845 </obs>
<obs>257872 2511 0 1 0 1 2511 </obs>
<obs>289689 2596 3 1 0 0 2596 </obs>
<obs>271311 2786 1 1 0 0 2786 </obs>
<obs>284074 2565 35 1 1 1 2565 </obs>
<obs>314476 2792 0 1 0 1 2792 </obs>
<obs>313562 2991 25 1 0 0 2991 </obs>
<obs>310701 2855 15 1 0 0 2855 </obs>
<obs>233889 2419 39 1 1 1 2419 </obs>
<obs>315897 2917 0 1 0 0 2917 </obs>
<obs>257927 2458 12 1 0 1 2458 </obs>
<obs>334294 2840 5 1 1 0 2840 </obs>
<obs>256719 2481 1 1 0 0 2481 </obs>
<obs>291248 2749 10 1 1 0 2749 </obs>
<obs>285183 2632 23 1 0 1 2632 </obs>
<obs>273661 2433 8 1 1 1 2433 </obs>
<obs>254754 2344 3 1 1 1 2344 </obs>
<obs>317373 2930 9 1 0 1 2930 </obs>
<obs>315034 2842 2 1 0 1 2842 </obs>
<obs>315645 2823 13 1 0 1 2823 </obs>
<obs>257470 2420 6 1 0 0 2420 </obs>
<obs>304922 2341 10 1 0 1 2341 </obs>
<obs>240990 2414 16 1 0 0 2414 </obs>
<obs>267009 2358 2 1 0 0 2358 </obs>
<obs>305649 2957 0 1 1 0 2957 </obs>
<obs>322163 2908 5 1 1 1 2908 </obs>
<obs>255474 2203 5 1 1 1 2203 </obs>
<obs>298950 2918 0 1 0 1 2918 </obs>
<obs>281685 2689 16 1 0 1 2689 </obs>
<obs>305568 2983 7 1 1 1 2983 </obs>
<obs>255760 2305 4 1 0 0 2305 </obs>
<obs>269752 2297 11 1 0 0 2297 </obs>
<obs>280052 2736 7 1 0 1 2736 </obs>
<obs>287450 2873 18 1 0 1 2873 </obs>
<obs>251713 2191 8 1 0 1 2191 </obs>
<obs>287427 2689 9 1 1 1 2689 </obs>
<obs>278213 2466 12 1 1 0 2466 </obs>
<obs>303941 2715 1 1 0 1 2715 </obs>
<obs>249852 2333 1 1 0 0 2333 </obs>
<obs>271043 2406 20 1 0 1 2406 </obs>
<obs>321938 2937 18 1 0 1 2937 </obs>
<obs>243976 2052 12 1 0 0 2052 </obs>
<obs>291471 2919 29 1 0 1 2919 </obs>
<obs>230250 2023 40 1 0 1 2023 </obs>
<obs>254817 2260 4 1 1 0 2260 </obs>
<obs>270913 2576 6 1 1 1 2576 </obs>
<obs>286525 2775 9 1 1 1 2775 </obs>
<obs>325964 2862 7 1 0 1 2862 </obs>
<obs>238329 2131 28 1 0 0 2131 </obs>
<obs>218419 2096 5 1 0 0 2096 </obs>
<obs>307204 2990 0 1 0 0 2990 </obs>
<obs>298685 2537 21 1 0 0 2537 </obs>
<obs>259659 2699 8 1 0 0 2699 </obs>
<obs>259661 2398 0 1 0 1 2398 </obs>
<obs>283695 2364 10 1 1 0 2364 </obs>
<obs>276198 2580 0 1 0 1 2580 </obs>
<obs>276565 2403 4 1 0 0 2403 </obs>
<obs>270078 2423 18 1 0 0 2423 </obs>
<obs>273737 2309 11 1 1 0 2309 </obs>
<obs>274404 2568 21 1 0 0 2568 </obs>
<obs>312033 2882 4 1 1 1 2882 </obs>
<obs>243123 2320 5 1 0 0 2320 </obs>
<obs>218923 2052 9 1 0 0 2052 </obs>
<obs>254613 2160 4 1 0 1 2160 </obs>
<obs>325941 2950 12 1 1 1 2950 </obs>
<obs>260660 2541 5 1 0 1 2541 </obs>
<obs>271435 2572 9 1 0 0 2572 </obs>
<obs>264655 2433 14 1 0 0 2433 </obs>
<obs>254205 2241 35 1 1 0 2241 </obs>
<obs>231887 2098 4 1 0 1 2098 </obs>
<obs>230332 2005 3 1 1 0 2005 </obs>
<obs>254989 2661 7 1 0 0 2661 </obs>
<obs>242386 2094 28 1 0 0 2094 </obs>
<obs>246600 2179 10 1 0 0 2179 </obs>
<obs>290920 2711 18 1 0 1 2711 </obs>
<obs>217746 2257 3 1 0 0 2257 </obs>
<obs>258242 2639 13 1 0 0 2639 </obs>
<obs>285525 2705 19 1 0 1 2705 </obs>
<obs>295336 2741 1 1 0 0 2741 </obs>
<obs>248924 2347 13 1 1 0 2347 </obs>
<obs>250205 2084 2 1 0 1 2084 </obs>
<obs>303880 2916 7 1 0 1 2916 </obs>
<obs>279201 2173 3 1 0 1 2173 </obs>
<obs>255892 2127 2 1 0 1 2127 </obs>
<obs>280204 2461 8 1 1 1 2461 </obs>
<obs>273996 2423 13 1 0 0 2423 </obs>
<obs>222599 2074 20 1 0 1 2074 </obs>
<obs>237292 2283 14 1 0 0 2283 </obs>
<obs>285500 2728 1 1 0 1 2728 </obs>
<obs>302848 2660 16 1 1 0 2660 </obs>
<obs>295995 2877 0 1 0 0 2877 </obs>
<obs>309565 2912 4 1 0 1 2912 </obs>
<obs>230576 2079 3 1 0 0 2079 </obs>
<obs>268781 2619 10 1 0 1 2619 </obs>
<obs>310987 2898 7 1 0 0 2898 </obs>
<obs>281088 2955 1 1 0 0 2955 </obs>
<obs>280991 2580 3 1 1 1 2580 </obs>
<obs>252642 2112 2 1 1 0 2112 </obs>
<obs>245108 2125 3 1 1 1 2125 </obs>
<obs>269783 2518 14 1 0 0 2518 </obs>
<obs>272072 2627 10 1 0 1 2627 </obs>
<obs>226653 2359 6 1 0 1 2359 </obs>
<obs>254926 2349 7 1 0 0 2349 </obs>
<obs>340708 2785 12 1 1 0 2785 </obs>
<obs>291571 2646 19 1 1 0 2646 </obs>
<obs>260970 2293 0 1 0 0 2293 </obs>
<obs>305098 2673 12 1 0 0 2673 </obs>
<obs>272985 2346 2 1 1 1 2346 </obs>
<obs>287422 2855 2 1 0 1 2855 </obs>
<obs>281904 2687 1 1 0 0 2687 </obs>
<obs>235313 2227 10 1 0 1 2227 </obs>
<obs>267043 2323 12 1 0 1 2323 </obs>
<obs>294617 2666 7 1 0 1 2666 </obs>
<obs>218981 2041 29 1 0 0 2041 </obs>
<obs>288411 2529 19 1 0 1 2529 </obs>
<obs>270633 2350 9 1 0 1 2350 </obs>
<obs>251025 2067 6 1 0 0 2067 </obs>
<obs>304724 2803 12 1 0 1 2803 </obs>
<obs>306878 2805 0 1 0 1 2805 </obs>
<obs>221809 2068 4 1 0 0 2068 </obs>
<obs>261549 2092 13 1 1 0 2092 </obs>
<obs>262606 2453 9 1 0 0 2453 </obs>
<obs>268590 2311 22 1 0 0 2311 </obs>
<obs>266486 2330 2 1 0 1 2330 </obs>
<obs>281931 2465 5 1 1 1 2465 </obs>
<obs>283451 2603 11 1 0 0 2603 </obs>
<obs>259898 2210 48 1 0 1 2210 </obs>
<obs>247883 2035 10 1 0 1 2035 </obs>
<obs>310410 2927 2 1 1 0 2927 </obs>
<obs>239653 2017 23 1 0 0 2017 </obs>
<obs>253671 2283 3 1 0 0 2283 </obs>
<obs>325998 2970 10 1 0 1 2970 </obs>
<obs>240229 2070 19 1 0 1 2070 </obs>
<obs>287428 2898 2 1 0 0 2898 </obs>
<obs>266970 2599 10 1 0 1 2599 </obs>
<obs>245859 2129 0 1 1 0 2129 </obs>
<obs>286211 2677 1 1 1 1 2677 </obs>
<obs>242528 2124 3 1 0 1 2124 </obs>
<obs>319010 2862 28 1 0 0 2862 </obs>
<obs>207114 2016 3 1 0 1 2016 </obs>
<obs>203176 2076 7 1 0 0 2076 </obs>
<obs>293677 2680 2 1 1 1 2680 </obs>
<obs>316032 2874 3 1 0 1 2874 </obs>
<obs>311060 2830 0 1 0 1 2830 </obs>
<obs>244157 2048 1 1 0 0 2048 </obs>
<obs>261355 2804 16 1 1 0 2804 </obs>
<obs>248360 2304 2 1 1 1 2304 </obs>
<obs>326180 2914 0 1 0 1 2914 </obs>
<obs>271955 2478 3 1 0 1 2478 </obs>
<obs>293624 2477 0 1 1 0 2477 </obs>
<obs>262690 2064 3 1 0 0 2064 </obs>
<obs>244637 2196 1 1 0 1 2196 </obs>
<obs>237859 2017 1 1 0 1 2017 </obs>
<obs>258932 2573 3 1 0 0 2573 </obs>
<obs>284580 2904 15 1 0 1 2904 </obs>
<obs>272333 2350 14 1 0 1 2350 </obs>
<obs>315908 2766 10 1 0 1 2766 </obs>
<obs>325935 2835 4 1 1 1 2835 </obs>
<obs>287123 2639 7 1 0 0 2639 </obs>
<obs>259953 2415 3 1 0 0 2415 </obs>
<obs>277035 2482 9 1 0 0 2482 </obs>
<obs>323482 2972 4 1 0 1 2972 </obs>
<obs>325319 2972 42 1 0 0 2972 </obs>
<obs>323827 2884 5 1 0 0 2884 </obs>
<obs>246206 2258 1 1 1 0 2258 </obs>
<obs>337441 2913 0 1 0 0 2913 </obs>
<obs>304359 2862 3 1 0 1 2862 </obs>
<obs>238551 2297 2 1 0 0 2297 </obs>
<obs>309243 2892 10 1 1 1 2892 </obs>
<obs>224904 2051 31 1 0 1 2051 </obs>
<obs>232099 2074 21 1 0 1 2074 </obs>
<obs>250714 2298 0 1 0 1 2298 </obs>
<obs>298633 2708 3 1 0 1 2708 </obs>
<obs>290145 2855 26 1 0 1 2855 </obs>
<obs>283935 2400 3 1 0 1 2400 </obs>
<obs>245003 2114 1 1 0 1 2114 </obs>
<obs>273303 2605 6 1 0 0 2605 </obs>
<obs>341259 2995 0 1 0 1 2995 </obs>
<obs>285171 2754 0 1 0 0 2754 </obs>
<obs>322902 2926 3 1 0 1 2926 </obs>
<obs>340719 2881 0 1 0 0 2881 </obs>
<obs>309034 2855 0 1 1 0 2855 </obs>
<obs>273307 2418 29 1 0 0 2418 </obs>
<obs>274308 2744 3 1 0 0 2744 </obs>
<obs>276319 2632 20 1 0 0 2632 </obs>
<obs>287339 2367 28 1 1 0 2367 </obs>
<obs>255325 2130 0 1 1 1 2130 </obs>
<obs>301037 2987 6 1 0 1 2987 </obs>
<obs>264122 2484 4 1 0 1 2484 </obs>
<obs>253392 2053 1 1 0 0 2053 </obs>
<obs>257195 2284 4 1 0 0 2284 </obs>
<obs>338295 3000 11 1 0 1 3000 </obs>
<obs>263526 2399 6 1 0 0 2399 </obs>
<obs>300728 2874 9 1 0 0 2874 </obs>
<obs>220987 2093 2 1 0 1 2093 </obs>
</observations>
</gretldata>
