This script automatically chooses and shows best ARMAX model based on AIC, BIC, or HQC by specifying lags of max. AR p and max. MA q. Similiar to "test down" from combinations of orders p and q.

see also: http://gretlcycu.wordpress.com/2013/05/07/armax/.

pdfdoc:arima.pdf

armax changelog:
2017/04/01
    version 0.99: Fix the use of "=" as a Boolean operator.
2014/09/04
    version 0.92: Fix a bug if exogenous list doesn't include constant,
                  specifying "include a constant" (argument 5 ="1") does
                  nothing and model estimated without constant.
2014/09/02
    version 0.91: Updated version released.
                 Fixed "occasional" armax aborting which is stooped by gretl in the
                 loop when gretl catches errors, for example, failed to compute
                 numerical Hessian .
                 See also for other discussion:
                 http://lists.wfu.edu/pipermail/gretl-users/2014-May/010040.html
2013/05/07
    version 0.4: first beta version released

