This script automatically chooses and shows best ARMAX model based on AIC, BIC,
or HQC by specifying lags of max. AR p and max. MA q. Similiar to "test down"
from combinations of orders p and q.

Parameters of the armax
(p,q,y,xlist,is_const,method,show_best,info_criterion,is_quiet) function:

scalar p: the max. AR orders.
scalar q: the max. MA orders.
series y: Dependent variable.
list xlist: Exogenous variable list.
bool is_cons: 1 if including a constant, otherwise.
int method: 1 if using "exact ML", otherwise "conditional ML."
bool show_best: 1 for showing the best model based on Info.Criterion below.
int info_criterion: 1, 2, and 3 stands for "AIC", "BIC", "HQC", respectively.
bool is_quiet: default is 0 for surpressing the output.

Return:
matrix (optional) to save the output text.

see also: http://gretlcycu.wordpress.com/2013/05/07/armax/.


armax changelog:
2024/12/26
    version 1.00: Add info of using the conditional or exact ML and parameters
explanations.
2017/09/22
     version 0.101: Remove remaining Chinese characters.
2017/04/01
    version 0.99: Fix the use of "=" as a Boolean operator.
2014/09/04
    version 0.92: Fix a bug if exogenous list doesn't include
constant, specifying "include a constant" (argument 5 ="1") does
nothing and model estimated without constant.
2014/09/02
    version 0.91: Updated version released.
                 Fixed "occasional" armax aborting which is
stooped by gretl in the loop when gretl catches errors, for
example, failed to compute numerical Hessian .
2013/05/07
    version 0.4: first beta version released

